VITE_BASE_ENDPOINT_URL = https://prjboss.uap.edu.pe:8443/poiuappruebaback/api/poi/
VITE_UPLOAD_URL        = https://prjboss.uap.edu.pe:8443/uapreclamostrasladospruebaback/api/genimagen/uploaddocumentos
